# andoro

./: .gitignore  PHPSESSID.txt  README.md  README.txt  idOrder.txt  notes3.xml  numberOfflineOrder.txt  numberOrder.txt  orderIdOffline.txt  pom.xml  src.7z  text.txt  token.txt  Онлайн.7z  Оффлайн.7z
src/test/java/CheckProfile/GeneralData/: AllParameters.java  Data.java  JsonBody.java  SetterAndGetter.java  SqlRequest.java
src/test/java/CheckProfile/TestOfflineProfile/: Test1.java  TestSendProfileOffline.java
src/test/java/CheckProfile/TestOnlineProfile/: TestSendProfileOnline.java
src/test/java/FilesForWrites/: FilesToWrites.java
src/test/java/PageOperations/: OtherMethods.java  PageOperation.java
src/test/java/SetterAndGetter/: SettersAndGetters.java
src/test/java/TestAndroidOrIOS/: AppiumMobileAndroid.java
src/test/java/TestPackage/: TestAndroid.java
src/test/resources/: categories.json  environment.properties
